total 76
drwxr-xr-x 18 rahmat.chan StafCS 4096 Feb 16 16:43 .
drwx--x--x  3 rahmat.chan StafCS 4096 Feb 16 16:37 ..
drwxr-xr-x  8 rahmat.chan StafCS 4096 Feb 16 16:39 .git
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:22 key
-rw-r--r--  1 rahmat.chan StafCS    0 Feb 16 16:48 lab01.txt
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:21 log
-rw-r--r--  1 rahmat.chan StafCS    7 Feb 16 15:32 README.md
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:30 sandbox
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:37 week00
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:18 week01
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:18 week02
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:18 week03
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:19 week04
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:20 week05
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:12 week06
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:20 week07
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:21 week08
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:21 week09
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:21 week10
drwxr-xr-x  2 rahmat.chan StafCS 4096 Feb 16 16:22 xtra
/home/fasilkom/mahasiswa/r/rahmat.chan/os171/week01
